$color-primary: #f9b957;
$color-secondary: #e0ddd9;

$box-shadow-color: #b7b7b7;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  // font-size: 50%;
}
body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}
main {
  min-height: calc(100vh - 18rem);
}

.container {
  // max-width: 144rem;
  width: 90vw;
  margin: 0 auto;
}
.grid {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 25% 25% 50%;
  gap: 20px;
  // border: 5px solid gold;
  margin: 0 auto;
  border-radius: 20px;

  .data {
    // border: 3px solid green;
    border-radius: 20px;
    color: white;
    background-color: black;
    // margin: 1rem;
    // padding: 1rem;

    // padding: 5rem;
    &-title {
      color: white;
      font-size: 2.4rem;
      font-weight: 800;
      grid-column: 1 / -1;
      padding: 2rem;
    }
  }
  .inkLevel {
    color: black;
    display: flex;
    flex-direction: column;
    font-size: 2.1rem;
    justify-content: center;
    gap: 1rem;
    .data-box {
      align-self: center;
      background-color: #f9b957;
      border-radius: 20px;
      padding: 1rem;
      font-weight: 600;
      width: 70%;
      height: 60%;
      // border: 2px solid blue;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
      justify-content: center;
      // margin: 1rem 3rem;
      &-title {
        align-self: center;
        font-size: 2.1rem;
        font-weight: 800;
        text-align: left;
      }
    }
    .right {
      margin-bottom: 2rem;
    }
  }
  .paperOrders {
    .data-liveOrders {
      // border: 2px SOLID RED;
      height: 28rem;
      max-height: 28rem;
      overflow-y: auto;
      overflow-x: hidden;
      table {
        color: black;
      }
      th {
        font-size: 1.4rem;
      }
      tr {
        font-size: 1.2rem;
        background-color: white;
      }
      td {
        color: black;
        overflow: hidden;
      }
    }
  }
  .paperSales {
    canvas {
      border-radius: 20px;
      height: 10rem;
      margin: 0 1rem;
      background-color: $color-primary;
      color: #f9b957;
      margin-bottom: 2rem;
    }
  }
  .paperStock {
    color: black;
    display: grid;
    grid-template-rows: 3rem repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    font-size: 2.1rem;
    gap: 1rem;

    .data-box {
      background-color: #f9b957;
      border-radius: 20px;
      padding: 1rem;
      font-weight: 600;
      width: 70%;
      height: 60%;
      // border: 2px solid blue;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
      justify-content: center;
      // margin: 1rem 3rem;
      &-title {
        align-self: center;
        font-size: 2.1rem;
        font-weight: 800;
        text-align: left;
      }
    }
    .top {
      align-self: flex-end;
    }
    .left {
      justify-self: flex-end;
    }
    .right {
      justify-self: flex-start;
    }
  }
  .issues {
    .data-liveIssues {
      // border: 2px SOLID RED;
      height: 28rem;
      max-height: 28rem;
      overflow-y: auto;
      overflow-x: hidden;
      table {
        color: black;
      }
      th {
        font-size: 1.4rem;
      }
      tr {
        font-size: 1.2rem;
        background-color: white;
      }
      td {
        color: black;
        overflow: hidden;
      }
    }
  }
}

.header {
  height: 9rem;
  padding: 1rem 0;
}
.errormsg {
  color: red;
  font-size: 1.6rem;
  text-align: center;
  padding: 1rem;
}
.hidden {
  display: none;
}
img {
  width: 25rem;
}
